# time_management_bot

./: HELP.md  bot.username.wal.0  dddd.wal.0  docker-compose.yml  pom.xml  time_management_dev_gym_bot
bot/: pom.xml
bot/src/main/java/com/example/bot/: TimeManagementBot.java
bot/src/main/java/com/example/bot/chat/common/: Message.java
bot/src/main/java/com/example/bot/chat/component/: ButtonCreator.java  MessageCreator.java
bot/src/main/resources/: bot.properties
management-war/: pom.xml
management-war/src/main/java/com/example/starter/: TimeManagementBotApplication.java
repository/: pom.xml
repository/src/main/java/com/example/dao/: TaskDao.java  UserDao.java
repository/src/main/java/com/example/dao/implementation/: TaskDaoImpl.java  UserDaoImpl.java
repository/src/main/java/com/example/dto/: TaskDto.java  UserDto.java
repository/src/main/java/com/example/entity/: BaseEntity.java  Task.java  User.java
repository/src/main/java/com/example/mapper/: EntityMapper.java
repository/src/main/resources/: repository.properties
service/: pom.xml
service/src/main/java/com/example/service/: TimeManagementService.java  UserService.java
service/src/main/java/com/example/service/implementation/: TimeManagementServiceImpl.java  UserServiceImpl.java
