spring.datasource.url=jdbc:postgresql://localhost:8081/management
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true